body {
    background: var(--sectionDarkGrey);
}

.nav {
    opacity: 1;
    visibility: visible;
}


/* services */
.services {
    padding: 7rem 0 4rem 0;
    background: var(--sectionLightGrey);
    border-bottom-left-radius: 5rem;
    border-bottom-right-radius: 5rem;
}

.services-center {
    width: 80%;
    margin: 0 auto;
}

.services-info {
    font-size: 1.1rem;
    padding: 1.5rem 1rem;
    margin-bottom: 2rem;
}

.serv {
    padding: 1rem;
    margin-bottom: 1rem;
}

.service-info {
    background: var(--mainBlue);
    color: var(--mainWhite);
    padding: 1.5rem 0.8rem;
    border-radius: 3rem;
    text-align: center;

}

.service-parag::first-letter {
    color: var(--mainBlue);
    font-weight: bold;
    padding-left: 1.5rem;
}

.service-title {
    text-transform: capitalize;
    font-size: 1rem;
}


.service-details {
    background: var(--secondaryWhite);
    margin: 0 auto;
    width: 95%;
    border-radius: 2rem;
    padding: 1rem;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: 1fr;
}

.service-image {
    padding: 1rem 0;
    align-self: center;
}

.service-pic {
    display: block;
    width: 100%;
    margin: 0 auto;
    border-radius: 1rem;
    border: 5px solid var(--mainYellow);
    border-style: inset;
}

.service-description {
    padding: 1rem 0.8rem;
    font-size: 1rem;
    align-self: center;
}

.serv-btn {
    display: block;
    width: 100px;
    margin: 1rem auto;
}

.sample-works {
    background: var(--sectionDarkGrey);
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.sample-text {
    padding: 1rem 0;
    font-size: 0.9rem;
    text-transform: capitalize;
    font-weight: bold;
    color: var(--mainBlue);
}

.sample-link {
    display: block;
    color: var(--mainBlack);
    background: var(--mainYellow);
    border-color: var(--mainBlack);
}

.sample-link:hover {
    color: var(--mainYellow);
    background: var(--mainBlack);
    border-color: var(--mainYellow);
}

@media screen and (min-width: 992px) {
    .services-info {
        font-size: 1.6rem;
    }

    .service-info {
        border-radius: 5rem;
        padding: 1.5rem 1rem;
    }

    .service-title {
        font-size: 1.5rem;
    }

    .service-details {
        padding: 2rem;
        grid-template-columns: 1fr 1fr;
    }

    .service-image {
        padding: 1rem;
    }

    .service-description {
        padding: 2rem 1rem;
        font-size: 1.4rem;
    }

    .service-description p {
        padding-bottom: 1rem;
    }
    .sample-text {
        padding: 1rem;
        font-size: 1.4rem;
    }
}

.support {
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
    padding-top: 1.5rem;
}