body {
    background: var(--sectionLightGrey);
}

.nav {
    background: var(--lightGrey);
    transition: var(--fastTransition);
    display: block;
    position: fixed;
    width: 100%;
    z-index: 10;
    box-shadow: -8px 10px 25px -5px rgba(0, 0, 0, 0.75);
}

/* websites */
.websites {
    padding: 7rem 0 4rem 0;
    background: var(--sectionDarkGrey);
}

.websites-parag {
    max-width: 80%;
    font-size: 1.1rem;
    padding-bottom: 1rem;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.websites-parag::first-letter {
    color: var(--mainBlue);
    font-weight: bold;
    padding-left: 1.5rem;
}

.websites-container {
    display: grid;
    padding: 2rem;
    grid-template-columns: 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
}
.website{
    background: var(--mainWhite);
    overflow: hidden;
    border-radius: 5rem;
    border: 5px groove var(--mainRed);
}
.website-body{
    padding: 1rem 1rem 2rem;
}
.website-photo{
    width: 100%;
    height: 100%;
}
.website-title{
    display: block;
    margin: 0 auto;
    font-size: 1.2rem;
    text-align: center;
    color:var(--mainRed);
    transform: var(--mainTransition);
    padding-bottom: 1rem;
    text-transform: capitalize;
}
.website-title:hover{
    color: var(--darkBlue);
}
.website-details{
    width: 90%;
    margin: 0 auto;
}
@media screen and (min-width:586px) {
    .websites-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width:992px) {
    .websites-parag {
        font-size: 1.2rem;
    }
    .websites-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .website-title {
        font-size: 1.6rem;
    }
}